#
# This file contains the filter ACL, and can be customized.
#
# By default, it includes the default filter ACL.
#

$include "./default_filters.any"

# Allow components JSON model
/0101 { /type "allow" /extension "json" /selectors "model" /path "/content/*" }

# Allow manifest.webmanifest files located in the content
/0102 { /type "allow" /extension "webmanifest" /path "/content/*/manifest" }

/0103 { /type "allow"  /extension "json" /path "/content/*" }
/0104 { /type "allow" /url "/content/*" }
/0105 { /type "deny"  /selectors 'tidy|infinity|jcr:content' }
/0106 { /type "deny" /url "/content/*/mcDetails/*" }
/0107 { /type "deny" /url "/content/*/mcDetails*" }
